/* GERAIS */
body {
  font-family: 'Roboto', sans-serif;
}

.row {
  margin: 0;
}

.container {
  padding: 70px 0;
}

p, li {
  color: red;
  font-size: 14px;
}

/* BARRA */ 

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
}

#logo {
  width: 75px;
}

/***** DE NAVEGAÇÃO*****/

header, .navbar {
  background-color: #65e2c2;
}

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
}

#logo{
  width: 75px;
}

navbar-brand{
  padding: 0;
  color: white;
}

.navbar-brand:hover{
  color: white;
}

#navbar-links{
  color: white;
}

.navbar-expand-lg .navbar-nav .nav-link{
  padding: 1rem .8rem;
}
